flynt-component[name='GridPostsLatest'] {

  .post-wrap {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 80px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .section-header {
    margin-bottom: 32px;
  }

  .post {
    .link {
      block-size: 100%;
      color: currentColor;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: var(--flow-space);
      font-weight: initial;
      text-decoration: none;
    }

    .content-wrap {
      margin: 0;
      padding: 0;
    }

    .figure {
      margin: 0;
      max-width: 30%;
      width: 100%;

      img {
        height: 100%;
      }
    }

    .content {
      color: var(--color-text);
      flex-grow: 1;
      margin-block-start: 0;

      h2 {
        margin-top: 8px;
      }
    }

    .footer {
      align-items: center;
      display: flex;
      inline-size: 100%;
      justify-content: space-between;
      padding-block: 0 var(--box-spacing);
      padding-inline: var(--box-spacing);
      position: relative;

      .readingTime {
        color: var(--color-text-muted);
      }
    }
  }
}
